# product-and-pricing-api

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  ProductsAndPricingNew.sln
ProductsAndPricingNew.AdminApi/: ProductsAndPricingNew.AdminApi.csproj  ProductsAndPricingNew.AdminApi.http  Program.cs  ServiceCollectionExtensions.cs  packages.lock.json
ProductsAndPricingNew.AdminApi/Contracts/Centre/: CentreBankDetailsRequest.cs  CentreContactInfoRequest.cs  CentreContactRequest.cs  CentreLegalInfoRequest.cs  CentreMappingProfile.cs  CentreOperationalRatiosRequest.cs  CreateCentreRequest.cs  GetCentresRequest.cs  UpdateCentreRequest.cs
ProductsAndPricingNew.AdminApi/Contracts/Common/: AddressRequest.cs  CommonMappingProfile.cs  ImageBannerRequest.cs  ImageFileRequest.cs  TextContentRequest.cs
ProductsAndPricingNew.AdminApi/Contracts/Division/: CreateDivisionRequest.cs  DivisionMappingProfile.cs  GetDivisionsRequest.cs  UpdateDivisionRequest.cs
ProductsAndPricingNew.AdminApi/Contracts/School/: CreateSchoolRequest.cs  GetSchoolsRequest.cs  SchoolMappingProfile.cs  UpdateSchoolRequest.cs
ProductsAndPricingNew.AdminApi/Controllers/: CentreController.cs  DivisionController.cs  ReferenceDataController.cs  SchoolController.cs
ProductsAndPricingNew.AdminApi/Errors/: ApiProblemDetails.cs
ProductsAndPricingNew.AdminApi/Extensions/: ResultExtensions.cs
ProductsAndPricingNew.AdminApi/Infrastructure/: HttpCurrentUser.cs  SystemClock.cs
ProductsAndPricingNew.AdminApi/Middleware/: ExceptionHandlingMiddleware.cs
ProductsAndPricingNew.AdminApi/Properties/: launchSettings.json
ProductsAndPricingNew.Application/: Class1.cs  ProductsAndPricingNew.Application.csproj  ServiceCollectionExtensions.cs  packages.lock.json
ProductsAndPricingNew.Application/Abstractions/: ICommand.cs  ICurrentUser.cs  ISystemClock.cs  IUnitOfWork.cs
ProductsAndPricingNew.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
ProductsAndPricingNew.Application/Common/Errors/: ConflictError.cs  DomainRuleViolationError.cs  NotFoundError.cs  ValidationError.cs
ProductsAndPricingNew.Application/Common/Mapping/: AddressDtoMappingExtensions.cs  ImageFileDtoMappingExtensions.cs  TextContentDtoMappingExtensions.cs
ProductsAndPricingNew.Application/Common/Models/: AddressDto.cs  DivisionTextContentDto.cs  DivisionTextContentInputDto.cs  ImageBannerDto.cs  ImageFileDto.cs  TextContentDto.cs
ProductsAndPricingNew.Application/Common/Pagination/: PagedResult.cs  PagingFilter.cs
ProductsAndPricingNew.Application/Common/Validation/: FluentValidationExtensions.cs  ValidationDefaults.cs
ProductsAndPricingNew.ArchitectureTests/: LayerDependencyTests.cs  ProductsAndPricingNew.ArchitectureTests.csproj  UnitTest1.cs  packages.lock.json
ProductsAndPricingNew.Domain/: Class1.cs  DomainException.cs  ProductsAndPricingNew.Domain.csproj  ServiceCollectionExtensions.cs
ProductsAndPricingNew.Domain/Abstractions/: IAuditable.cs  ICurrentUser.cs  IDivisionRepository.cs  IHasAuditMetadata.cs  ISoftDeletable.cs  ISystemClock.cs
ProductsAndPricingNew.Domain/Base/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs
ProductsAndPricingNew.Domain/Common/Errors/: DomainException.cs
ProductsAndPricingNew.Domain/Common/Exceptions/: DomainException.cs
ProductsAndPricingNew.Domain/Common/Extensions/: StringDomainExtensions.cs
ProductsAndPricingNew.Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs
ProductsAndPricingNew.Domain/Common/Text/: StringNormalizer.cs
ProductsAndPricingNew.Domain/Edit/: Editor.cs
ProductsAndPricingNew.Domain/Entities/Common/: Address.cs  AuditInfo.cs  EditInfo.cs  FormattedText.cs  ImageFile.cs  TextContent.cs  TextContentDefinition.cs
ProductsAndPricingNew.Domain/Entities/PricingRef/: AccountCategory.cs  Address.cs  BankIdentifiers.cs  CategoryBase.cs  Centre.cs  CentreBankDetails.cs  CentreContact.cs  CentreContactType.cs  CentreTextContent.cs  Division.cs  DivisionTextContent.cs  IntermediaryBank.cs  PrintFormat.cs  ProductCategory.cs  School.cs  TextContent.cs
ProductsAndPricingNew.Domain/ReferenceData/: Audience.cs  ContentFormat.cs  ContentTemplate.cs  ContentTemplateScope.cs  Country.cs  Currency.cs  DivisionTextContent.cs  TextContent.cs  TextContentDefinition.cs
ProductsAndPricingNew.Domain/Repositories/: IAccountCategoryRepository.cs  IAddOnRepository.cs  ICentreRepository.cs  IDivisionRepository.cs  IPackageRepository.cs  IProductCategoryRepository.cs  IRepository.cs  ISchoolRepository.cs  ITransferPortRepository.cs  IUnitOfWork.cs
ProductsAndPricingNew.Domain/Utils/: StringNormalizer.cs
ProductsAndPricingNew.Persistence/: AssemblyInfo.cs  ProductsAndPricingContext.cs  ProductsAndPricingDbContextDesignTimeFactory.cs  ProductsAndPricingNew.Persistence.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs  packages.lock.json
ProductsAndPricingNew.Persistence/Configuration/: ConfigurationExtensions.cs  Converters.cs  ProductConfigurationExtensions.cs
ProductsAndPricingNew.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
ProductsAndPricingNew.Persistence/Migrations/: 20260510124737_Initial.Designer.cs  20260510124737_Initial.cs  20260511151927_CreateEditorTable.Designer.cs  20260511151927_CreateEditorTable.cs  20260516170843_CreateCentreTable.Designer.cs  20260516170843_CreateCentreTable.cs  20260516181201_CreateCentreTable.Designer.cs  20260516181201_CreateCentreTable.cs  20260517160852_CreateSchoolTable.Designer.cs  20260517160852_CreateSchoolTable.cs  ProductsAndPricingDbContextModelSnapshot.cs
ProductsAndPricingNew.Persistence/Options/: ConnectionStringsOptions.cs
ProductsAndPricingNew.Persistence/Queries/: CentreQuery.cs  DivisionQuery.cs  ReferenceDataQuery.cs  ReferenceDataValidationQuery.cs  SchoolQuery.cs
ProductsAndPricingNew.Persistence/Repositories/: AccountCategoryRepository.cs  AddOnRepository.cs  CentreRepository.cs  DivisionRepository.cs  EfRepositoryBase.cs  PackageRepository.cs  ProductCategoryRepository.cs  SchoolRepository.cs  TransferPortRepository.cs
(+198 files in other folders)
