<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductsAndPricingNew.Domain\ProductsAndPricingNew.Domain.csproj" />
      <ProjectReference Include="..\ProductsAndPricingNew.Application\ProductsAndPricingNew.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>
    
</Project>
