<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductsAndPricingNew.AdminApi\ProductsAndPricingNew.AdminApi.csproj"/>
        <ProjectReference Include="..\ProductsAndPricingNew.Application\ProductsAndPricingNew.Application.csproj"/>
        <ProjectReference Include="..\ProductsAndPricingNew.Domain\ProductsAndPricingNew.Domain.csproj"/>
        <ProjectReference Include="..\ProductsAndPricingNew.Persistence\ProductsAndPricingNew.Persistence.csproj"/>
    </ItemGroup>

</Project>
